{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Auth:Octockup",
    "Audience": "Octockup:Client",
    "LifetimeMinutes": 10,
    "Key": "FWOfCzXfR4iFe2m432geYRjCfhnTY3oS"
  },
  "CorsOrigins": [
    "https://localhost:51031",
    "http://localhost:5173"
  ],
  "MasterKey": "Dc552v6hTuaGHjfHjLdlZeEqlGDeL1TN",
  "DatabaseSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "postgres",
    "Database": "octockup"
  }
}
